; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Specimen A"
config/description="Relics from distant past civilization."
config/version="1.0.0"
config/tags=PackedStringArray()
run/main_scene="res://Levels/1/1.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.027451, 0.00392157, 0.00392157, 1)
boot_splash/show_image=false
config/icon="res://UI/icon.png"

[autoload]

Audio="*res://Scripts/Audio.tscn"
Camera="*res://Scripts/Camera.tscn"
Global="*res://Scripts/Global.gd"
Notifications="*res://Scripts/Notifications.tscn"
dbg="*res://Scripts/Debug.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=450
window/size/always_on_top=true
window/size/extend_to_title=true
window/size/window_width_override=1024
window/size/window_height_override=576
window/stretch/mode="viewport"
mouse_cursor/custom_image="res://UI/Cursors/Dot.png"

[editor]

script/search_in_file_extensions=PackedStringArray("gd", "gdshader", "tscn", "dlg")
movie_writer/fps=30
naming/scene_name_casing=1

[file_customization]

folder_colors={
"res://Entities/": "red",
"res://Levels/1/InfoComm/": "orange",
"res://Levels/2/InfoComm/": "orange",
"res://Player/": "pink",
"res://Scripts/": "purple",
"res://Shaders/": "teal",
"res://Shaders/Lights/": "blue",
"res://UI/": "gray",
"res://Worlds/": "orange"
}

[filesystem]

import/fbx2gltf/enabled=false
import/blender/enabled=false

[gui]

fonts/dynamic_fonts/use_oversampling=false
theme/custom="res://UI/UI.Theme.tres"
theme/custom_font="res://UI/Fonts/Silver.FontVariation.tres"
theme/default_font_antialiasing=0

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[input]

Move={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
Attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
"Debug - Restart scene"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":54,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
"Debug - Free mouse"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":55,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
"Debug - hide groups"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":56,"key_label":0,"unicode":56,"location":0,"echo":false,"script":null)
]
}
"Debug - print orphan nodes"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":57,"key_label":0,"unicode":57,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="General"
2d_physics/layer_3="Player's Bodies"
2d_physics/layer_5="Destructibles Objects/Entities"

[physics]

2d/run_on_separate_thread=true

[rendering]

occlusion_culling/bvh_build_quality=0
textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=2
rendering_device/driver="opengl3"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/size=256
lights_and_shadows/directional_shadow/size.mobile=256
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
2d/shadow_atlas/size=512
gl_compatibility/item_buffer_size=8192
shading/overrides/force_lambert_over_burley=true
textures/default_filters/anisotropic_filtering_level=0
environment/ssao/quality=0
environment/ssil/quality=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
anti_aliasing/screen_space_roughness_limiter/amount=0.01
anti_aliasing/screen_space_roughness_limiter/limit=0.01
textures/decals/filter=0
textures/light_projectors/filter=0
occlusion_culling/occlusion_rays_per_thread=256
environment/glow/upscale_mode=0
environment/screen_space_reflection/roughness_quality=0
limits/global_shader_variables/buffer_size=32768
environment/volumetric_fog/use_filter=0
limits/opengl/max_renderable_lights=128
limits/opengl/max_lights_per_object=64
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
lights_and_shadows/positional_shadow/atlas_size=256
lights_and_shadows/positional_shadow/atlas_size.mobile=256
lights_and_shadows/positional_shadow/atlas_quadrant_0_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_1_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_2_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_3_subdiv=0
2d/sdf/oversize=0
2d/sdf/scale=2
