[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shaders/Particles/GlassShards.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ParticlesHandler.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=16]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="GlassShardsL" type="CPUParticles2D"]
material = SubResource( 16 )
rotation = -1.57079
emitting = false
amount = 30
lifetime = 1.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fract_delta = false
local_coords = false
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 0, 28 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 88.56
initial_velocity_random = 0.28
angular_velocity = 356.57
angular_velocity_random = 0.52
damping = 80.84
damping_random = 0.22
scale_amount_random = 0.66
color = Color( 0.847059, 0.913725, 0.937255, 0.568627 )
anim_offset = 1.0
anim_offset_random = 1.0
script = ExtResource( 2 )
stay = true
