[gd_scene load_steps=13 format=3 uid="uid://la4m4o5e78dr"]

[ext_resource type="PackedScene" uid="uid://baiwsrdc0aog7" path="res://Entities/Guards/Guard.tscn" id="1_2s3nu"]
[ext_resource type="PackedScene" uid="uid://d35rqaqdqkt6x" path="res://Entities/Weapons/Gun-rifle.tscn" id="2_en8q7"]
[ext_resource type="PackedScene" uid="uid://dwnj5shb6eoqy" path="res://Scripts/DebugTestField.tscn" id="2_pv4xo"]
[ext_resource type="PackedScene" uid="uid://c3nsbmhfcxmu" path="res://Entities/Turrets/Turret-Destroyed.tscn" id="3_yqkct"]
[ext_resource type="Texture2D" uid="uid://bjnbe1b1a2laf" path="res://Entities/Turrets/Turret-Rifle/Turret-Rifle.Base.png" id="4_kel4u"]
[ext_resource type="Script" path="res://Entities/Turrets/StationaryTrigger.gd" id="4_r6sjh"]
[ext_resource type="Texture2D" uid="uid://jp1ol34cgvye" path="res://Entities/Turrets/Turret-Rifle/Turret-Rifle.Gun.png" id="4_sxw3u"]
[ext_resource type="Shader" path="res://Shaders/Scripts/shadow.gdshader" id="4_yn4es"]
[ext_resource type="PackedScene" uid="uid://bydxskl7vyst7" path="res://Shaders/Particles/Explosion.tscn" id="9_jtijr"]
[ext_resource type="PackedScene" uid="uid://c2y5c12g4n54p" path="res://Entities/Weapons/LaserSightExt.tscn" id="10_whlpx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jsvh"]
shader = ExtResource("4_yn4es")
shader_parameter/offset = Vector2(1, -1)
shader_parameter/modulate = Color(0, 0, 0, 0.568627)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ere1r"]
resource_local_to_scene = true
radius = 16.0
height = 48.0

[node name="Turret-Rifle" node_paths=PackedStringArray("weapon", "corpse") instance=ExtResource("1_2s3nu")]
knockback_mult = 0.05
cooldown_min = 1.6
cooldown_max = 2.2
freeze_on_fire = true
stationary = true
rotate_weight = 0.24
weapon = NodePath("Gun-Rifle")
corpse = NodePath("Turret-Destroyed")
blood_scene = "res://Shaders/Particles/GlassShards.tscn"

[node name="DebugTestField" parent="." index="0" instance=ExtResource("2_pv4xo")]
visible = false

[node name="Turret-Destroyed" parent="." index="1" instance=ExtResource("3_yqkct")]

[node name="Explosion" parent="Turret-Destroyed" index="1" instance=ExtResource("9_jtijr")]
process_mode = 3
amount = 160

[node name="TriggerArea" parent="." index="3"]
script = ExtResource("4_r6sjh")

[node name="Sprite2D" parent="." index="5"]
material = SubResource("ShaderMaterial_1jsvh")
texture = ExtResource("4_kel4u")
region_rect = Rect2(128, 32, 64, 64)

[node name="LightHelmet" parent="Sprite2D" index="1" groups=["free"]]
visible = false

[node name="CollisionShape2D" parent="." index="6"]
shape = SubResource("CapsuleShape2D_ere1r")

[node name="Gun-Rifle" parent="." index="10" node_paths=PackedStringArray("entity_holder", "fire_function", "line_of_sight", "obstacle_sight", "friendly_sight") instance=ExtResource("2_en8q7")]
position = Vector2(11, 0)
entity_holder = NodePath("..")
fire_function = NodePath("FireFunction")
line_of_sight = NodePath("LineOfSight")
obstacle_sight = NodePath("LineOfSight/ObstacleSight")
friendly_sight = NodePath("LineOfSight/FriendySight")

[node name="FireFunction" parent="Gun-Rifle" index="1" node_paths=PackedStringArray("animation_player", "line_of_sight", "line_of_fire", "line_of_fire_const", "bullet_path", "bullet_path_default_pos", "bullet_spark", "colliding_point")]
spread_degrees = 1.46
animation_player = NodePath("Rifle")
line_of_sight = NodePath("../LineOfSight")
line_of_fire = NodePath("../LineOfSight/LineOfFire")
line_of_fire_const = NodePath("../LineOfSight/LineOfFire/Const")
bullet_path = NodePath("../BulletPath")
bullet_path_default_pos = NodePath("../CollidingPointDefault")
bullet_spark = NodePath("../BulletSpark")
colliding_point = NodePath("../CollidingPoint")

[node name="LineOfSight" parent="Gun-Rifle" index="4"]
visible = false

[node name="Rifle" type="Sprite2D" parent="Gun-Rifle" index="8"]
position = Vector2(-11, 0)
texture = ExtResource("4_sxw3u")

[node name="LaserSightExt" parent="Gun-Rifle" index="10" instance=ExtResource("10_whlpx")]
visible = false
position = Vector2(10, -2)

[connection signal="killed" from="." to="Turret-Destroyed/Explosion" method="explode" flags=6]
[connection signal="triggered" from="." to="Gun-Rifle/LaserSightExt" method="show" flags=6]

[editable path="Gun-Rifle"]
[editable path="VisibilityHandler"]
