[gd_scene load_steps=16 format=3 uid="uid://la4m4o5e78dr"]

[ext_resource type="PackedScene" uid="uid://baiwsrdc0aog7" path="res://Entities/Guards/Guard.tscn" id="1_2s3nu"]
[ext_resource type="PackedScene" uid="uid://d35rqaqdqkt6x" path="res://Entities/Weapons/Gun-rifle.tscn" id="2_en8q7"]
[ext_resource type="PackedScene" uid="uid://dwnj5shb6eoqy" path="res://Scripts/DebugTestField.tscn" id="2_pv4xo"]
[ext_resource type="PackedScene" uid="uid://c3nsbmhfcxmu" path="res://Entities/Turrets/Turret-Destroyed.tscn" id="3_yqkct"]
[ext_resource type="Texture2D" uid="uid://bjnbe1b1a2laf" path="res://Entities/Turrets/Turret-Rifle/Turret-Rifle.Base.png" id="4_kel4u"]
[ext_resource type="Script" path="res://Entities/Turrets/StationaryTrigger.gd" id="4_r6sjh"]
[ext_resource type="Texture2D" uid="uid://jp1ol34cgvye" path="res://Entities/Turrets/Turret-Rifle/Turret-Rifle.Gun.png" id="4_sxw3u"]
[ext_resource type="Shader" path="res://Shaders/Scripts/shadow.gdshader" id="4_yn4es"]
[ext_resource type="PackedScene" uid="uid://bydxskl7vyst7" path="res://Shaders/Particles/Explosion.tscn" id="9_jtijr"]
[ext_resource type="PackedScene" uid="uid://c2y5c12g4n54p" path="res://Entities/Weapons/LaserSightExt.tscn" id="10_whlpx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jsvh"]
shader = ExtResource("4_yn4es")
shader_parameter/offset = Vector2(1, -1)
shader_parameter/modulate = Color(0, 0, 0, 0.568627)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ere1r"]
resource_local_to_scene = true
radius = 16.0
height = 48.0

[sub_resource type="Animation" id="Animation_7e8xh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Muzzle:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Muzzle/Flash:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BulletPath:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gmvwc"]
resource_name = "Firing"
length = 1.175
step = 0.025
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"fire"
}, {
"args": [],
"method": &"fire"
}, {
"args": [],
"method": &"fire"
}, {
"args": [],
"method": &"fire"
}, {
"args": [],
"method": &"fire"
}, {
"args": [],
"method": &"fire"
}, {
"args": [],
"method": &"fire"
}, {
"args": [],
"method": &"fire"
}, {
"args": [],
"method": &"fire"
}, {
"args": [],
"method": &"fire"
}, {
"args": [],
"method": &"fire"
}, {
"args": [],
"method": &"fire"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Muzzle:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.075, 0.1, 0.125, 0.175, 0.2, 0.225, 0.275, 0.3, 0.325, 0.375, 0.4, 0.425, 0.475, 0.5, 0.525, 0.575, 0.6, 0.625, 0.675, 0.7, 0.725, 0.775, 0.8, 0.825, 0.875, 0.9, 0.925, 0.975, 1, 1.025, 1.075, 1.1, 1.125, 1.175),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.5, 0.0, 0.0, 1.5, 0.0, 0.0, 1.5, 0.0, 0.0, 1.5, 0.0, 0.0, 1.5, 0.0, 0.0, 1.5, 0.0, 0.0, 1.5, 0.0, 0.0, 1.5, 0.0, 0.0, 1.5, 0.0, 0.0, 1.5, 0.0, 0.0, 1.5, 0.0, 0.0, 1.5, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Muzzle/Flash:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.075, 0.1, 0.15, 0.175, 0.2, 0.25, 0.275, 0.3, 0.35, 0.375, 0.4, 0.45, 0.475, 0.5, 0.55, 0.575, 0.6, 0.65, 0.675, 0.7, 0.75, 0.775, 0.8, 0.85, 0.875, 0.9, 0.95, 0.975, 1, 1.05, 1.075, 1.1, 1.15, 1.175),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../BulletPath:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.075, 0.1, 0.175, 0.2, 0.275, 0.3, 0.375, 0.4, 0.475, 0.5, 0.575, 0.6, 0.675, 0.7, 0.775, 0.8, 0.875, 0.9, 0.975, 1, 1.075, 1.1, 1.175),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.647059), Color(1, 1, 1, 1), Color(1, 1, 1, 0.647059), Color(1, 1, 1, 1), Color(1, 1, 1, 0.647059), Color(1, 1, 1, 1), Color(1, 1, 1, 0.647059), Color(1, 1, 1, 1), Color(1, 1, 1, 0.647059), Color(1, 1, 1, 1), Color(1, 1, 1, 0.647059), Color(1, 1, 1, 1), Color(1, 1, 1, 0.647059), Color(1, 1, 1, 1), Color(1, 1, 1, 0.647059), Color(1, 1, 1, 1), Color(1, 1, 1, 0.647059), Color(1, 1, 1, 1), Color(1, 1, 1, 0.647059), Color(1, 1, 1, 1), Color(1, 1, 1, 0.647059), Color(1, 1, 1, 1), Color(1, 1, 1, 0.647059)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LineOfSight/LineOfFire:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3c7i6"]
_data = {
&"RESET": SubResource("Animation_7e8xh"),
&"Firing": SubResource("Animation_gmvwc")
}

[node name="Turret-Rifle" node_paths=PackedStringArray("weapon", "corpse") instance=ExtResource("1_2s3nu")]
knockback_mult = 0.05
freeze_on_fire = true
stationary = true
rotate_weight = 0.24
weapon = NodePath("Gun-Rifle")
corpse = NodePath("Turret-Destroyed")
blood_scene = "res://Shaders/Particles/GlassShards.tscn"

[node name="DebugTestField" parent="." index="0" instance=ExtResource("2_pv4xo")]
visible = false

[node name="Turret-Destroyed" parent="." index="1" instance=ExtResource("3_yqkct")]

[node name="Explosion" parent="Turret-Destroyed" index="0" instance=ExtResource("9_jtijr")]
process_mode = 3
amount = 160

[node name="TriggerArea" parent="." index="3"]
script = ExtResource("4_r6sjh")

[node name="GeneralArea" parent="." index="4"]
visible = true

[node name="Sprite2D" parent="." index="5"]
material = SubResource("ShaderMaterial_1jsvh")
texture = ExtResource("4_kel4u")
region_rect = Rect2(128, 32, 64, 64)

[node name="LightHelmet" parent="Sprite2D" index="1"]
visible = false

[node name="CollisionShape2D" parent="." index="6"]
shape = SubResource("CapsuleShape2D_ere1r")

[node name="Gun-Rifle" parent="." index="10" instance=ExtResource("2_en8q7")]
position = Vector2(11, 0)

[node name="FireFunction" parent="Gun-Rifle" index="1"]
spread_degrees = 1.46

[node name="Rifle" parent="Gun-Rifle/FireFunction" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_3c7i6")
}

[node name="LineOfSight" parent="Gun-Rifle" index="4"]
visible = false

[node name="Rifle" type="Sprite2D" parent="Gun-Rifle" index="8"]
position = Vector2(-11, 0)
texture = ExtResource("4_sxw3u")

[node name="LaserSightExt" parent="Gun-Rifle" index="10" instance=ExtResource("10_whlpx")]
visible = false
position = Vector2(10, -2)

[connection signal="killed" from="." to="Turret-Destroyed/Explosion" method="explode" flags=6]
[connection signal="triggered" from="." to="Gun-Rifle/LaserSightExt" method="show" flags=6]

[editable path="Gun-Rifle"]
[editable path="VisibilityHandler"]
