[gd_scene load_steps=7 format=3 uid="uid://bg1ynbvtdy37h"]

[ext_resource type="Shader" path="res://Shaders/Scripts/shadow.gdshader" id="1_qifnt"]
[ext_resource type="Texture2D" uid="uid://clp0r68xa3tud" path="res://Worlds/Objects/Cable.png" id="2_n5fuc"]
[ext_resource type="Script" path="res://Worlds/Objects/Cable.gd" id="3_vqp2n"]
[ext_resource type="Material" uid="uid://ud64atwxfe5s" path="res://Shaders/Materials/Add-Unshaded.CanvasItemMaterial.tres" id="4_4os22"]
[ext_resource type="Texture2D" uid="uid://d4euaxind3pst" path="res://Worlds/Objects/CableLight.png" id="5_p351g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_444kh"]
shader = ExtResource("1_qifnt")
shader_parameter/offset = Vector2(4, 4)
shader_parameter/modulate = Color(0, 0, 0, 0.458824)

[node name="Cable" type="Line2D"]
light_mask = 262145
material = SubResource("ShaderMaterial_444kh")
points = PackedVector2Array(-12, 0, 12, 0)
texture = ExtResource("2_n5fuc")
texture_mode = 1
joint_mode = 2
script = ExtResource("3_vqp2n")
lights = true

[node name="Light" type="Line2D" parent="."]
material = ExtResource("4_4os22")
texture = ExtResource("5_p351g")
texture_mode = 1
joint_mode = 2
