[gd_scene load_steps=15 format=3 uid="uid://c44yomx1glpfj"]

[ext_resource type="Script" path="res://Entities/Guards/Guard-Corpse/Guard-Corpse.gd" id="1_iomh3"]
[ext_resource type="Texture2D" uid="uid://bi0x6glg40d2i" path="res://Shaders/Particles/BloodTrail.png" id="2_iwxdb"]
[ext_resource type="PackedScene" uid="uid://cf1nettbgosmj" path="res://Shaders/Particles/BloodSplatters.tscn" id="3_nd872"]
[ext_resource type="Texture2D" uid="uid://cjbaixgux1478" path="res://Entities/Entities.png" id="4_taqyw"]
[ext_resource type="PackedScene" uid="uid://8kiy8gyp7sbw" path="res://Shaders/Particles/BloodSplattersDecap.tscn" id="5_5o3f3"]
[ext_resource type="Texture2D" uid="uid://ugmsvtacu0k8" path="res://Shaders/Particles/BloodSplatters.png" id="6_yv0g6"]
[ext_resource type="PackedScene" uid="uid://bn801wox8wl0f" path="res://Scripts/VisibilityHandler.tscn" id="7_hi21c"]

[sub_resource type="Curve" id="Curve_co7jn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.523684, 0.865031), -1.16564, -1.34969, 0, 0, Vector2(1, 0.288344), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_cimcp"]
offsets = PackedFloat32Array(0.18, 0.328, 0.426, 0.475, 0.738)
colors = PackedColorArray(0.764706, 0, 0, 1, 0.898039, 0, 0, 1, 0.898039, 0, 0, 0.917647, 0.909804, 0, 0, 0.211765, 0.909804, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6pst"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xjcxi"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_rd8to"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.721014, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e2jgf"]
curve = SubResource("Curve_rd8to")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r7ybu"]
lifetime_randomness = 0.35
emission_shape = 1
emission_sphere_radius = 16.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 70.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.02
scale_max = 0.15
scale_curve = SubResource("CurveTexture_e2jgf")
color = Color(0.760784, 0.027451, 0.027451, 1)

[node name="Guards-Corpse" type="Node2D"]
script = ExtResource("1_iomh3")

[node name="Reposition" type="Node2D" parent="."]

[node name="BloodTrail" type="Line2D" parent="."]
width = 24.0
width_curve = SubResource("Curve_co7jn")
default_color = Color(0.760784, 0.027451, 0.027451, 1)
gradient = SubResource("Gradient_cimcp")
texture = ExtResource("2_iwxdb")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 4

[node name="BloodTrailTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BloodTrailTrigger"]
shape = SubResource("RectangleShape2D_x6pst")

[node name="BloodSplatters" parent="." instance=ExtResource("3_nd872")]

[node name="BloodSplattersS" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="BloodSplatters-4" parent="BloodSplattersS" instance=ExtResource("3_nd872")]
position = Vector2(64, -64)
scale = Vector2(4, 4)

[node name="BloodSplatters-3" parent="BloodSplattersS" instance=ExtResource("3_nd872")]
visible = false
position = Vector2(64, 96)
scale = Vector2(4, 4)

[node name="BloodSplatters-2" parent="BloodSplattersS" instance=ExtResource("3_nd872")]
position = Vector2(-96, -64)
scale = Vector2(4, 4)

[node name="Torso" type="Sprite2D" parent="."]
rotation = -1.57079
texture = ExtResource("4_taqyw")
region_enabled = true
region_rect = Rect2(128, 320, 32, 32)

[node name="Head" type="Sprite2D" parent="Torso"]
position = Vector2(-4.95911e-05, -22)
texture = ExtResource("4_taqyw")
region_enabled = true
region_rect = Rect2(96, 288, 32, 32)

[node name="RArm-Blood" type="Node2D" parent="Torso"]
show_behind_parent = true
position = Vector2(-5.00003, -12)

[node name="BloodSplatterDecap" parent="Torso/RArm-Blood" instance=ExtResource("5_5o3f3")]
position = Vector2(-16, -1)

[node name="RArm" type="Sprite2D" parent="Torso"]
position = Vector2(-9.00003, -13)
texture = ExtResource("4_taqyw")
offset = Vector2(-14, 0)
region_enabled = true
region_rect = Rect2(96, 352, 32, 32)

[node name="Hand" type="Sprite2D" parent="Torso/RArm"]
position = Vector2(-17, 1.00004)
texture = ExtResource("4_taqyw")
offset = Vector2(-2, 2)
region_enabled = true
region_rect = Rect2(96, 384, 32, 32)

[node name="Hand-BloodSplattersDecap" parent="Torso/RArm" instance=ExtResource("5_5o3f3")]
show_behind_parent = true
position = Vector2(-28, 1.00006)

[node name="LArm-Blood" type="Node2D" parent="Torso"]
show_behind_parent = true
position = Vector2(7.99997, -12)
scale = Vector2(-1, -1)

[node name="BloodSplatterDecap" parent="Torso/LArm-Blood" instance=ExtResource("5_5o3f3")]
position = Vector2(-16, -1)

[node name="LArm" type="Sprite2D" parent="Torso"]
position = Vector2(9, -14)
texture = ExtResource("4_taqyw")
offset = Vector2(14, 0)
flip_h = true
region_enabled = true
region_rect = Rect2(96, 352, 32, 32)

[node name="Hand" type="Sprite2D" parent="Torso/LArm"]
position = Vector2(16, 1)
texture = ExtResource("4_taqyw")
offset = Vector2(2, 2)
flip_h = true
region_enabled = true
region_rect = Rect2(96, 384, 32, 32)

[node name="Hand-BloodSplattersDecap" parent="Torso/LArm" instance=ExtResource("5_5o3f3")]
show_behind_parent = true
position = Vector2(30, 1)
scale = Vector2(-1, -1)

[node name="RLeg-Blood" type="Node2D" parent="Torso"]
show_behind_parent = true
position = Vector2(-5.99997, 14)

[node name="BloodSplattersDecap" parent="Torso/RLeg-Blood" instance=ExtResource("5_5o3f3")]
position = Vector2(1, 15)
rotation = -1.5708

[node name="RLeg" type="Sprite2D" parent="Torso"]
position = Vector2(-4, 14)
texture = ExtResource("4_taqyw")
offset = Vector2(-2, 16)
region_enabled = true
region_rect = Rect2(96, 416, 32, 32)

[node name="Feet" type="Sprite2D" parent="Torso/RLeg"]
position = Vector2(0, 15)
texture = ExtResource("4_taqyw")
offset = Vector2(-2, 3)
region_enabled = true
region_rect = Rect2(96, 448, 32, 32)

[node name="Feet-BloodSplattersDecap" type="Node2D" parent="Torso/RLeg"]
show_behind_parent = true
position = Vector2(6.19888e-05, 14)

[node name="BloodSplattersDecap" parent="Torso/RLeg/Feet-BloodSplattersDecap" instance=ExtResource("5_5o3f3")]
position = Vector2(1, 15)
rotation = -1.5708

[node name="LLeg-Blood" type="Node2D" parent="Torso"]
show_behind_parent = true
position = Vector2(5.00003, 14)

[node name="BloodSplattersDecap" parent="Torso/LLeg-Blood" instance=ExtResource("5_5o3f3")]
position = Vector2(1, 15)
rotation = -1.5708

[node name="LLeg" type="Sprite2D" parent="Torso"]
position = Vector2(4, 15)
texture = ExtResource("4_taqyw")
offset = Vector2(2, 16)
flip_h = true
region_enabled = true
region_rect = Rect2(96, 416, 32, 32)

[node name="Feet" type="Sprite2D" parent="Torso/LLeg"]
position = Vector2(0, 15)
texture = ExtResource("4_taqyw")
offset = Vector2(2, 3)
flip_h = true
region_enabled = true
region_rect = Rect2(96, 448, 32, 32)

[node name="Feet-BloodSplattersDecap" type="Node2D" parent="Torso/LLeg"]
show_behind_parent = true
position = Vector2(6.19888e-05, 14)

[node name="BloodSplattersDecap" parent="Torso/LLeg/Feet-BloodSplattersDecap" instance=ExtResource("5_5o3f3")]
position = Vector2(1, 15)
rotation = -1.5708

[node name="BloodSplash" type="GPUParticles2D" parent="."]
z_index = 1
z_as_relative = false
material = SubResource("CanvasItemMaterial_xjcxi")
rotation = -1.57079
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_r7ybu")
texture = ExtResource("6_yv0g6")
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.87
fract_delta = false
local_coords = true
draw_order = 0

[node name="VisibilityHandler" parent="." instance=ExtResource("7_hi21c")]

[node name="VisibleOnScreenEnabler2D" parent="VisibilityHandler" index="0"]
position = Vector2(-1.90735e-06, -3.8147e-06)
scale = Vector2(6.4, 6.4)

[connection signal="tree_entered" from="Reposition" to="." method="_on_Reposition_tree_entered"]
[connection signal="tree_entered" from="BloodTrail" to="." method="_on_BloodTrail_tree_entered"]
[connection signal="body_entered" from="BloodTrailTrigger" to="." method="_on_BloodTrailTrigger_body_entered"]

[editable path="VisibilityHandler"]
