[gd_scene load_steps=2 format=3 uid="uid://c6iux8a6esc4f"]

[ext_resource type="PackedScene" uid="uid://dgmfdfnnvk3qx" path="res://Shaders/Lights/Light.tscn" id="1_7wu2d"]

[node name="LightTop-m" instance=ExtResource("1_7wu2d")]

[node name="Sprite2D" parent="." index="0"]
visible = false

[node name="PointLight2D" parent="." index="1"]
texture_scale = 2.2

[node name="VisibleOnScreenEnabler2D" parent="VisibilityHandler" index="0"]
position = Vector2(-7.62939e-06, -1.14441e-05)
scale = Vector2(15.2, 15.2)

[editable path="VisibilityHandler"]
