[gd_scene load_steps=5 format=2]

[ext_resource path="res://Worlds/Tilesets/Tileset.png" type="Texture" id=2]
[ext_resource path="res://Scripts/VisibilityHandler.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=2]
flags = 0
gradient = SubResource( 1 )
width = 128
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.8, 0.2 )

[node name="LSideWayIndicator" type="Sprite"]
self_modulate = Color( 0.956863, 0.619608, 0.113725, 1 )
rotation = -1.5708
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 96, 64, 32 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 4.3869e-05, -12 )
texture = SubResource( 2 )
texture_scale = 0.8
color = Color( 0.956863, 0.619608, 0.113725, 1 )
range_layer_min = -1
range_item_cull_mask = 1025
shadow_enabled = true
shadow_buffer_size = 32
shadow_item_cull_mask = 1025

[node name="VisibilityHandler" parent="." instance=ExtResource( 3 )]
position = Vector2( -0.336149, -13.5747 )
scale = Vector2( 4.85535, 2.64453 )
