[gd_scene load_steps=2 format=3 uid="uid://ck3clqmkrsomc"]

[ext_resource type="PackedScene" uid="uid://bel74brvim1aa" path="res://Shaders/Lights/Side-m.tscn" id="1_t0bl7"]

[node name="Side-M" instance=ExtResource("1_t0bl7")]

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0.666667, 0.0470588, 1)

[node name="PointLight2D" parent="." index="1"]
color = Color(1, 0.666667, 0.0470588, 1)
range_z_min = -1024
range_z_max = 1024

[editable path="VisibilityHandler"]
