[gd_scene load_steps=18 format=2]

[ext_resource path="res://Entities/Turrets/LightCannon/LightCannon.gd" type="Script" id=1]
[ext_resource path="res://Entities/Guards/Guards.Gun.Muzzle.Flash.texture.tres" type="Texture" id=2]
[ext_resource path="res://Shaders/Lights/General.GradientTexture2D.tres" type="Texture" id=3]
[ext_resource path="res://Entities/Turrets/LightCannon/LightCannon.ShotLine.gradient.tres" type="Gradient" id=4]
[ext_resource path="res://Entities/Turrets/LightCannon/LightCannon.Sight.CollisionShape2D.shape.tres" type="Shape2D" id=5]
[ext_resource path="res://Shaders/Particles/muzzle.png" type="Texture" id=6]
[ext_resource path="res://Entities/Enntities.png" type="Texture" id=7]
[ext_resource path="res://Entities/Turrets/LightCannon/LightCannon.Gun.occluder.tres" type="OccluderPolygon2D" id=8]
[ext_resource path="res://Shaders/Materials/Add.CanvasItemMaterial.tres" type="Material" id=9]
[ext_resource path="res://Entities/Turrets/LightCannon/LightCannon-Gunner.gd" type="Script" id=10]
[ext_resource path="res://Worlds/GlobalModulate.tscn" type="PackedScene" id=11]
[ext_resource path="res://Entities/Turrets/LightCannon/LightCannon.Gun.Shot.Animation.Single.Fire.tres" type="Animation" id=12]
[ext_resource path="res://Entities/Turrets/LightCannon/LightCannon.Gun.Shot.Animation.Firing.tres" type="Animation" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0333

[sub_resource type="OccluderPolygon2D" id=2]
closed = false
polygon = PoolVector2Array( -10, 9, -5, -3, -3, -2, 3, -2, 5, -3, 10, 8 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.303279, 0.918033 )
colors = PoolColorArray( 0.956863, 0.619608, 0.113725, 0, 0.956863, 0.619608, 0.113725, 1 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ShotLine:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Muzzle:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Muzzle/Flash:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="LightCanon" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="." groups=["DBG"]]
visible = false
margin_left = -121.0
margin_top = -112.0
margin_right = 221.0
margin_bottom = 144.0
color = Color( 0.607843, 0.607843, 0.607843, 1 )

[node name="GlobalModulate" parent="." groups=["DBG"] instance=ExtResource( 11 )]

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 320, 96, 64, 64 )

[node name="Gun" type="Sprite" parent="."]
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 416, 64, 128, 128 )

[node name="Cooldown" type="Timer" parent="Gun"]
wait_time = 2.0
one_shot = true

[node name="DamageGunner" type="KinematicBody2D" parent="Gun"]
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun/DamageGunner"]
visible = false
position = Vector2( 1, 0 )
shape = SubResource( 1 )

[node name="Gunner" type="Sprite" parent="Gun"]
show_behind_parent = true
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 288, 192, 64, 64 )

[node name="Head" type="Sprite" parent="Gun/Gunner"]
texture = ExtResource( 7 )
offset = Vector2( 3, 0 )
region_enabled = true
region_rect = Rect2( 352, 192, 64, 64 )

[node name="LightHelmet" type="Light2D" parent="Gun/Gunner/Head"]
position = Vector2( 4, 0 )
rotation = -1.57079
texture = ExtResource( 3 )
offset = Vector2( 0, -4 )
texture_scale = 0.6
color = Color( 0.956863, 0.619608, 0.113725, 1 )
range_layer_min = -1
shadow_enabled = true
shadow_item_cull_mask = 2049

[node name="LightOccluder2D" type="LightOccluder2D" parent="Gun/Gunner/Head/LightHelmet"]
self_modulate = Color( 1, 1, 1, 0 )
light_mask = 2048
position = Vector2( 0, -1 )
occluder = SubResource( 2 )
light_mask = 2048

[node name="LightS1" type="Light2D" parent="Gun"]
position = Vector2( 13, -26 )
rotation = -1.57079
texture = ExtResource( 3 )
offset = Vector2( 0, -4 )
color = Color( 0.956863, 0.619608, 0.113725, 1 )
range_layer_min = -1
shadow_enabled = true
shadow_item_cull_mask = 2049

[node name="LightOccluder2D" type="LightOccluder2D" parent="Gun/LightS1"]
self_modulate = Color( 1, 1, 1, 0 )
light_mask = 2048
position = Vector2( 0, -1 )
occluder = ExtResource( 8 )
light_mask = 2048

[node name="LightS2" type="Light2D" parent="Gun"]
position = Vector2( 13, 26 )
rotation = -1.57079
scale = Vector2( -1, 1 )
texture = ExtResource( 3 )
offset = Vector2( 0, -4 )
color = Color( 0.956863, 0.619608, 0.113725, 1 )
range_layer_min = -1
shadow_enabled = true
shadow_item_cull_mask = 2049

[node name="LightOccluder2D" type="LightOccluder2D" parent="Gun/LightS2"]
self_modulate = Color( 1, 1, 1, 0 )
light_mask = 2048
position = Vector2( 0, -1 )
occluder = ExtResource( 8 )
light_mask = 2048

[node name="Line2D" type="Line2D" parent="Gun"]
modulate = Color( 1, 1, 1, 0.627451 )
material = ExtResource( 9 )
position = Vector2( -10, 6 )
points = PoolVector2Array( 32, -16, 240, -16 )
width = 2.0
default_color = Color( 0.956863, 0.619608, 0.113725, 0.729412 )
gradient = SubResource( 4 )

[node name="Sight" type="Area2D" parent="Gun"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun/Sight"]
visible = false
position = Vector2( 219.5, 0 )
shape = ExtResource( 5 )

[node name="Shot" type="Node2D" parent="Gun"]
show_behind_parent = true

[node name="GunDamage" type="Area2D" parent="Gun/Shot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun/Shot/GunDamage"]
visible = false
position = Vector2( 219.5, 0 )
shape = ExtResource( 5 )

[node name="RayCast2D" type="RayCast2D" parent="Gun/Shot"]
visible = false
cast_to = Vector2( 349, 0 )

[node name="Animation" type="AnimationPlayer" parent="Gun/Shot"]
anims/Firing = ExtResource( 13 )

[node name="Single" type="AnimationPlayer" parent="Gun/Shot/Animation"]
root_node = NodePath("../..")
anims/Fire = ExtResource( 12 )
anims/RESET = SubResource( 8 )

[node name="Muzzle" type="Light2D" parent="Gun/Shot"]
position = Vector2( 74, -1 )
rotation = 1.57079
texture = ExtResource( 6 )
texture_scale = 1.5
color = Color( 0.956863, 0.619608, 0.113725, 1 )
energy = 0.0
range_layer_min = -1

[node name="Flash" type="Light2D" parent="Gun/Shot/Muzzle"]
light_mask = 65
position = Vector2( -1.00003, 14 )
texture = ExtResource( 2 )
texture_scale = 3.0
color = Color( 0.956863, 0.619608, 0.113725, 1 )
energy = 0.0
range_layer_min = -1
range_item_cull_mask = 65
shadow_enabled = true
shadow_buffer_size = 32
shadow_item_cull_mask = 65

[node name="ShotLine" type="Node2D" parent="Gun/Shot"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 9 )

[node name="Line2D" type="Line2D" parent="Gun/Shot/ShotLine"]
use_parent_material = true
position = Vector2( -1, -1 )
points = PoolVector2Array( 33, 1, 385, 1 )
width = 2.0
default_color = Color( 0.956863, 0.619608, 0.113725, 1 )
gradient = ExtResource( 4 )

[node name="Line2D2" type="Line2D" parent="Gun/Shot/ShotLine"]
use_parent_material = true
position = Vector2( -1, 11 )
points = PoolVector2Array( 33, -15, 385, -15 )
width = 2.0
default_color = Color( 0.956863, 0.619608, 0.113725, 1 )
gradient = ExtResource( 4 )

[node name="Line2D3" type="Line2D" parent="Gun/Shot/ShotLine"]
use_parent_material = true
position = Vector2( -1, -13 )
points = PoolVector2Array( 33, 17, 385, 17 )
width = 2.0
default_color = Color( 0.956863, 0.619608, 0.113725, 1 )
gradient = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Gun"]
show_behind_parent = true
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 544, 64, 128, 128 )

[node name="Seeker" type="Node2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 8, -34, 16, -9, 16, 9, 8, 35, 24, 9, 24, -9 )

[node name="DamageShield" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageShield"]
visible = false
position = Vector2( 4, 0 )
polygon = PoolVector2Array( 8, -34, 16, -9, 16, 9, 8, 35, 24, 9, 24, -9 )
