[gd_scene load_steps=45 format=2]

[ext_resource path="res://Player/Sprites/Segment-0.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.Body.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.Head.gd" type="Script" id=3]
[ext_resource path="res://Player/Sprites/Lights/Light.GradientTexture2D.tres" type="Texture" id=4]
[ext_resource path="res://Player/Player.Body.Curve_0.tres" type="Curve" id=5]
[ext_resource path="res://Player/Sprites/Texture.png" type="Texture" id=6]
[ext_resource path="res://Shaders/Materials/Mix-Unshaded.CanvasItemMaterial.tres" type="Material" id=7]
[ext_resource path="res://UI/Cursors/Arrow.png" type="Texture" id=8]
[ext_resource path="res://UI/Cursors/Cross.png" type="Texture" id=9]
[ext_resource path="res://Player/CollisionBody.Shape.tres" type="Shape2D" id=10]
[ext_resource path="res://Player/DamageBody.Area2D.gd" type="Script" id=11]

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Lights/0:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 2 ),
"transitions": PoolRealArray( -2, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lights/1:unit_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.7, 2 ),
"transitions": PoolRealArray( 1, -2, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lights/2:unit_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 2 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lights/0/0:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 2.67, 2.67, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Lights/1/1:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 2.67, 2.67, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Lights/2/2:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 2.67, 2.67, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:width")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 28.5, 28.0, 28.0, 28.5 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Lights/0:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lights/0/0:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lights/1:unit_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lights/1/1:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Lights/2:unit_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Lights/2/2:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.9 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:width")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 28.0 ]
}

[sub_resource type="Animation" id=35]
resource_name = "FadeOutHealthBar"
tracks/0/type = "value"
tracks/0/path = NodePath("../../HealthUI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 2, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "Hit"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 2, 1, 2, 1, 2, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.952941, 0.105882, 0.105882, 1 ), Color( 1, 1, 1, 1 ), Color( 0.952941, 0.105882, 0.105882, 1 ), Color( 1, 1, 1, 1 ), Color( 0.952941, 0.105882, 0.105882, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../HealthUI:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -27, 4, 0, 0, 0, 0, -184, -28, 0, 0, 0, 0, -315, -65, 0, 0, 0, 0, -431, -46, 0, 0, 0, 0, -493, 3, 0, 0, 0, 0, -566, 40, 0, 0, 0, 0, -717, 40 )
}

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0.0227273, 0.318182, 0.636364, 1 )
colors = PoolColorArray( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1 )

[sub_resource type="Animation" id=13]
resource_name = "Blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.882353 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "Health"

[sub_resource type="Animation" id=16]
length = 0.001

[sub_resource type="Animation" id=6]
resource_name = "Open"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Jaw_0:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, -30.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Jaw_1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Jaw_0:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Jaw_1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Gradient" id=26]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.833333 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=27]
gradient = SubResource( 26 )
width = 96
height = 96
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.9, 0.1 )

[sub_resource type="CircleShape2D" id=28]
radius = 140.0

[sub_resource type="CircleShape2D" id=29]
radius = 180.0

[sub_resource type="Gradient" id=18]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=19]
gradient = SubResource( 18 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[sub_resource type="Animation" id=20]
resource_name = "Blink"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ) ]
}

[sub_resource type="Gradient" id=23]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.258621, 0.310345, 0.54023 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 0, 0, 0.0627451, 1, 1, 1, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=24]
flags = 0
gradient = SubResource( 23 )
width = 256
height = 256
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[sub_resource type="Gradient" id=22]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.298851, 0.333333, 0.356322 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 0, 0, 0.231373, 0.730134, 0.0256688, 0.0256688, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=25]
flags = 0
gradient = SubResource( 22 )
width = 256
height = 256
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[sub_resource type="Gradient" id=31]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.281609, 0.310345, 0.344828 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 0, 0, 0.231373, 1, 0.992157, 0.992157, 0.537255, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=32]
flags = 0
gradient = SubResource( 31 )
width = 256
height = 256
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[sub_resource type="Gradient" id=8]

[sub_resource type="GradientTexture2D" id=30]
gradient = SubResource( 8 )
width = 24
height = 24

[sub_resource type="Gradient" id=36]
offsets = PoolRealArray( 0.618321, 0.881679, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.377358, 1, 1, 1, 0.760784 )

[sub_resource type="GradientTexture2D" id=37]
flags = 4
gradient = SubResource( 36 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[sub_resource type="Animation" id=38]
resource_name = "Beating"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.788235, 0.0392157, 0.0392157, 1 ), Color( 0.788235, 0.0392157, 0.0392157, 1 ), Color( 0.788235, 0.0392157, 0.0392157, 0.631373 ), Color( 0.788235, 0.0392157, 0.0392157, 1 ), Color( 0.788235, 0.0392157, 0.0392157, 0.631373 ), Color( 0.788235, 0.0392157, 0.0392157, 1 ), Color( 0.788235, 0.0392157, 0.0392157, 1 ) ]
}

[sub_resource type="Animation" id=39]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.788235, 0.0392157, 0.0392157, 1 ) ]
}

[node name="Player" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
visible = false
position = Vector2( -64, -64 )

[node name="ColorRect" type="ColorRect" parent="Node2D"]
margin_left = -240.0
margin_top = -240.0
margin_right = 992.0
margin_bottom = 592.0
color = Color( 0.152941, 0.152941, 0.152941, 1 )

[node name="Body" type="Line2D" parent="."]
light_mask = 1025
points = PoolVector2Array( -16, 46, -32, 63, -77, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
width = 28.0
width_curve = ExtResource( 5 )
default_color = Color( 0.611765, 0.341176, 0.341176, 1 )
texture = ExtResource( 1 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 1.0
round_precision = 4
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
autoplay = "Idle"
playback_speed = 1.6
anims/Idle = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Hit" type="AnimationPlayer" parent="Body/AnimationPlayer"]
anims/FadeOutHealthBar = SubResource( 35 )
anims/Hit = SubResource( 33 )
anims/RESET = SubResource( 34 )

[node name="Lights" type="Path2D" parent="Body"]
self_modulate = Color( 0.501961, 0.6, 1, 0 )
curve = SubResource( 3 )

[node name="0" type="PathFollow2D" parent="Body/Lights"]
position = Vector2( -27, 4 )
rotation = -2.94053
loop = false

[node name="0" type="Light2D" parent="Body/Lights/0"]
position = Vector2( -56, 4 )
texture = ExtResource( 4 )
color = Color( 1, 0, 0, 1 )
energy = 1.9
range_item_cull_mask = 1024

[node name="1" type="PathFollow2D" parent="Body/Lights"]
position = Vector2( -27, 4 )
rotation = -2.94053
loop = false

[node name="1" type="Light2D" parent="Body/Lights/1"]
position = Vector2( -56, 4 )
texture = ExtResource( 4 )
color = Color( 1, 0, 0, 1 )
energy = 1.9
range_item_cull_mask = 1024

[node name="2" type="PathFollow2D" parent="Body/Lights"]
position = Vector2( -27, 4 )
rotation = -2.94053
loop = false

[node name="2" type="Light2D" parent="Body/Lights/2"]
position = Vector2( -56, 4 )
texture = ExtResource( 4 )
color = Color( 1, 0, 0, 1 )
energy = 1.9
range_item_cull_mask = 1024

[node name="DamageCollision" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
input_pickable = false
script = ExtResource( 11 )

[node name="HealthUI" type="Line2D" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.882353 )
material = ExtResource( 7 )
points = PoolVector2Array( -45, 59, -108, 31, -113, 1, -102, -23, -76, -41, -43, -56, -27, -37, -8, 1 )
width = 2.0
width_curve = ExtResource( 5 )
default_color = Color( 1, 0, 0, 1 )
gradient = SubResource( 17 )

[node name="Visuals" type="AnimationPlayer" parent="HealthUI"]
autoplay = "Blink"
anims/Blink = SubResource( 13 )
anims/RESET = SubResource( 14 )

[node name="Updates" type="AnimationPlayer" parent="HealthUI"]
anims/Health = SubResource( 15 )
anims/RESET = SubResource( 16 )

[node name="Head" type="KinematicBody2D" parent="."]
collision_layer = 5
collision_mask = 5
script = ExtResource( 3 )

[node name="AttackCooldown" type="Timer" parent="Head"]
one_shot = true

[node name="Mouth" type="Sprite" parent="Head"]
modulate = Color( 0.611765, 0.341176, 0.341176, 1 )
light_mask = 1025
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 128, 32, 64, 32 )

[node name="Jaw_0" type="Sprite" parent="Head/Mouth"]
self_modulate = Color( 0.611765, 0.341176, 0.341176, 1 )
light_mask = 1025
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 32, 32, 64, 32 )

[node name="Jaw_1" type="Sprite" parent="Head/Mouth"]
modulate = Color( 0.611765, 0.341176, 0.341176, 1 )
light_mask = 1025
texture = ExtResource( 6 )
flip_v = true
region_enabled = true
region_rect = Rect2( 32, 32, 64, 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Mouth"]
anims/Open = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2( 2, 0 )
shape = ExtResource( 10 )

[node name="Light2D" type="Light2D" parent="Head"]
texture = SubResource( 27 )
texture_scale = 4.07
color = Color( 1, 0.505882, 0.505882, 1 )
mode = 2
range_layer_min = -1
shadow_enabled = true
shadow_buffer_size = 32

[node name="DestroyThrough" type="RayCast2D" parent="Head"]
enabled = true
cast_to = Vector2( 60, 0 )
collision_mask = 16

[node name="FaceObstacle" type="RayCast2D" parent="Head"]
enabled = true
cast_to = Vector2( 40, 0 )

[node name="FaceObstacle-Pos" type="Position2D" parent="Head"]

[node name="AreaShake" type="Area2D" parent="Head"]
visible = false
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/AreaShake"]
visible = false
shape = SubResource( 28 )

[node name="AreaEMP" type="Area2D" parent="Head"]
visible = false
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/AreaEMP"]
visible = false
shape = SubResource( 29 )

[node name="Light2D" type="Light2D" parent="."]
editor_only = true
texture = SubResource( 19 )
texture_scale = 9.52
energy = 8.82
mode = 2
shadow_enabled = true
shadow_buffer_size = 32

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="FaceObstacleIcon" type="Sprite" parent="UI"]
modulate = Color( 1, 0, 0, 0 )
material = ExtResource( 7 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/FaceObstacleIcon"]
anims/Blink = SubResource( 20 )
anims/RESET = SubResource( 21 )

[node name="Arrow" type="Sprite" parent="UI"]
modulate = Color( 0.898039, 0, 0, 1 )
material = ExtResource( 7 )
scale = Vector2( 0.8, 0.8 )
z_index = 30
texture = ExtResource( 8 )
offset = Vector2( 128, 0 )

[node name="AttackIndicator" type="TextureProgress" parent="UI"]
material = ExtResource( 7 )
margin_right = 256.0
margin_bottom = 256.0
value = 65.0
texture_under = SubResource( 24 )
texture_progress = SubResource( 25 )
fill_mode = 4

[node name="AttackCooldown" type="TextureProgress" parent="UI"]
material = ExtResource( 7 )
margin_right = 256.0
margin_bottom = 256.0
value = 12.0
texture_under = SubResource( 24 )
texture_progress = SubResource( 32 )
fill_mode = 4

[node name="Control" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Skills" type="HBoxContainer" parent="UI/Control"]
anchor_right = 1.0
margin_top = 5.0
margin_bottom = 31.0
custom_constants/separation = 12
alignment = 1

[node name="EMPBurst" type="TextureRect" parent="UI/Control/Skills"]
margin_left = 336.0
margin_right = 360.0
margin_bottom = 26.0
texture = SubResource( 30 )

[node name="DischargeShrapnel" type="TextureRect" parent="UI/Control/Skills"]
margin_left = 372.0
margin_right = 396.0
margin_bottom = 26.0
texture = SubResource( 30 )

[node name="SynthesizeAcids" type="TextureRect" parent="UI/Control/Skills"]
margin_left = 408.0
margin_right = 432.0
margin_bottom = 26.0
texture = SubResource( 30 )

[node name="LowHealthOverlay" type="TextureRect" parent="UI"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 0.788235, 0.0392157, 0.0392157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 37 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/LowHealthOverlay"]
autoplay = "Beating"
anims/Beating = SubResource( 38 )
anims/RESET = SubResource( 39 )

[connection signal="animation_finished" from="Body/AnimationPlayer/Hit" to="Body" method="_on_Hit_animation_finished"]
[connection signal="animation_started" from="Body/AnimationPlayer/Hit" to="Body" method="_on_Hit_animation_started"]
[connection signal="timeout" from="Head/AttackCooldown" to="Head" method="_on_AttackCooldown_timeout"]
