[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Sprites/Segment-0.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.Body.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.Head.gd" type="Script" id=3]
[ext_resource path="res://Player/Sprites/Lights/Light.GradientTexture2D.tres" type="Texture" id=4]
[ext_resource path="res://Player/Player.Body.Curve_0.tres" type="Curve" id=5]
[ext_resource path="res://Player/Sprites/Texture.png" type="Texture" id=6]
[ext_resource path="res://Shaders/Materials/Mix-Unshaded.CanvasItemMaterial.tres" type="Material" id=7]
[ext_resource path="res://UI/Cursors/Arrow.png" type="Texture" id=8]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -27, 4, 0, 0, 0, 0, -184, -28, 0, 0, 0, 0, -315, -65, 0, 0, 0, 0, -431, -46, 0, 0, 0, 0, -493, 3, 0, 0, 0, 0, -566, 40, 0, 0, 0, 0, -717, 40 )
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Lights/0:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 2 ),
"transitions": PoolRealArray( -2, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lights/1:unit_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.7, 2 ),
"transitions": PoolRealArray( 1, -2, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lights/2:unit_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 2 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lights/0/0:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 2.67, 2.67, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Lights/1/1:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 2.67, 2.67, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Lights/2/2:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 2.67, 2.67, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:width")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 28.5, 28.0, 28.0, 28.5 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Lights/0:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lights/0/0:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lights/1:unit_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lights/1/1:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Lights/2:unit_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Lights/2/2:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.9 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:width")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 28.0 ]
}

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=6]
resource_name = "Open"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Jaw_0:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, -30.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Jaw_1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Jaw_0:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Jaw_1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Gradient" id=10]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.833333 )
colors = PoolColorArray( 0.459961, 0.459961, 0.459961, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=11]
gradient = SubResource( 10 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.8, 0.2 )

[node name="Player" type="Node2D"]

[node name="Body" type="Line2D" parent="."]
light_mask = 1025
points = PoolVector2Array( -16, 46, -32, 63, -77, 46, -111, 23, -108, -20, -39, -61, -9, 0 )
width = 28.0
width_curve = ExtResource( 5 )
default_color = Color( 0.611765, 0.341176, 0.341176, 1 )
texture = ExtResource( 1 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 1.0
round_precision = 4
script = ExtResource( 2 )

[node name="Lights" type="Path2D" parent="Body"]
self_modulate = Color( 0.501961, 0.6, 1, 0 )
curve = SubResource( 3 )

[node name="0" type="PathFollow2D" parent="Body/Lights"]
position = Vector2( -717, 40 )
rotation = 3.14159
offset = 725.281
loop = false

[node name="0" type="Light2D" parent="Body/Lights/0"]
position = Vector2( -56, 4 )
texture = ExtResource( 4 )
color = Color( 1, 0, 0, 1 )
energy = 1.9
range_item_cull_mask = 1024

[node name="1" type="PathFollow2D" parent="Body/Lights"]
position = Vector2( -693.402, 40 )
rotation = 3.14159
offset = 701.704
loop = false

[node name="1" type="Light2D" parent="Body/Lights/1"]
position = Vector2( -56, 4 )
texture = ExtResource( 4 )
color = Color( 1, 0, 0, 1 )
energy = 1.9
range_item_cull_mask = 1024

[node name="2" type="PathFollow2D" parent="Body/Lights"]
position = Vector2( -549.412, 31.5925 )
rotation = 2.67248
offset = 555.84
loop = false

[node name="2" type="Light2D" parent="Body/Lights/2"]
position = Vector2( -56, 4 )
texture = ExtResource( 4 )
color = Color( 1, 0, 0, 1 )
energy = 1.9
range_item_cull_mask = 1024

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
autoplay = "Idle"
playback_speed = 1.6
anims/Idle = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="HealthUI" type="Line2D" parent="."]
points = PoolVector2Array( -45, 59, -108, 31, -113, 1, -102, -23, -76, -41, -43, -56, -27, -37, -8, 1 )
width = 3.0
width_curve = ExtResource( 5 )
default_color = Color( 1, 0, 0, 1 )

[node name="Head" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource( 1 )

[node name="Mouth" type="Sprite" parent="Head"]
modulate = Color( 0.611765, 0.341176, 0.341176, 1 )
light_mask = 1025
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 128, 32, 64, 32 )

[node name="Jaw_0" type="Sprite" parent="Head/Mouth"]
self_modulate = Color( 0.611765, 0.341176, 0.341176, 1 )
light_mask = 1025
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 32, 32, 64, 32 )

[node name="Jaw_1" type="Sprite" parent="Head/Mouth"]
modulate = Color( 0.611765, 0.341176, 0.341176, 1 )
light_mask = 1025
texture = ExtResource( 6 )
flip_v = true
region_enabled = true
region_rect = Rect2( 32, 32, 64, 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Mouth"]
autoplay = "Open"
anims/Open = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="Arrow" type="Sprite" parent="Head"]
modulate = Color( 1, 0, 0, 1 )
material = ExtResource( 7 )
scale = Vector2( 0.8, 0.8 )
z_index = 30
texture = ExtResource( 8 )
offset = Vector2( 128, 0 )

[node name="Light2D2" type="Light2D" parent="Head"]
texture = SubResource( 11 )
texture_scale = 4.07
shadow_enabled = true
shadow_buffer_size = 32

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 38.0
margin_top = 40.0
margin_right = 78.0
margin_bottom = 54.0
