[gd_scene load_steps=2 format=3 uid="uid://bqiejkw8ewtv5"]

[ext_resource type="Shape2D" uid="uid://0gdtsoj6h613" path="res://Player/Area.CollisionShape2D.tres" id="1_qnsf1"]

[node name="AreaShake" type="Area2D"]
visible = false
collision_layer = 256
collision_mask = 256
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("1_qnsf1")
