[gd_scene load_steps=4 format=3 uid="uid://o80m3kuiaslw"]

[ext_resource type="Script" path="res://Scripts/Audio.gd" id="1_5lot1"]
[ext_resource type="AudioStream" uid="uid://kuvw1wecwa2r" path="res://Audio/SFX/UI/button_hover.ogg" id="2_n8p50"]
[ext_resource type="AudioStream" uid="uid://d2qxu6ybtbooq" path="res://Audio/SFX/UI/button_click.ogg" id="3_eqja3"]

[node name="Audio" type="Node"]
script = ExtResource("1_5lot1")

[node name="SFX" type="Node" parent="."]

[node name="UI" type="Node" parent="SFX"]

[node name="ButtonHover" type="AudioStreamPlayer" parent="SFX/UI"]
stream = ExtResource("2_n8p50")
volume_db = -8.0
bus = &"SFX"

[node name="ButtonClick" type="AudioStreamPlayer" parent="SFX/UI"]
stream = ExtResource("3_eqja3")
volume_db = -5.0
bus = &"SFX"

[node name="BGM" type="Node" parent="."]

[node name="Ambience" type="Node" parent="BGM"]

[node name="0" type="AudioStreamPlayer" parent="BGM/Ambience"]
volume_db = -80.0
bus = &"Ambience"

[node name="0" type="AudioStreamPlayer" parent="BGM"]
volume_db = -80.0
bus = &"BGM"

[node name="Ease" type="Timer" parent="BGM"]
wait_time = 8.0
one_shot = true
