[gd_scene load_steps=2 format=3 uid="uid://c2ehu5c4nqfgg"]

[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_ybuwx"]

[node name="Camera" type="Camera2D"]
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("1_ybuwx")

[node name="Shake" type="Node" parent="."]

[node name="Frequency" type="Timer" parent="Shake"]

[node name="Duration" type="Timer" parent="Shake"]

[connection signal="timeout" from="Shake/Frequency" to="." method="_on_Frequency_timeout"]
[connection signal="timeout" from="Shake/Duration" to="." method="_on_Duration_timeout"]
