[gd_scene load_steps=12 format=3 uid="uid://cnnfpjbpkoe1u"]

[ext_resource type="Script" path="res://Scripts/Notifications.gd" id="1_2haug"]
[ext_resource type="PackedScene" uid="uid://cv0630kh24uw" path="res://UI/LevelLabels.tscn" id="2_vhd63"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3so7r"]

[sub_resource type="Gradient" id="Gradient_xpeh1"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_as0of"]
gradient = SubResource("Gradient_xpeh1")
width = 32
height = 32
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdrb1"]

[sub_resource type="Animation" id="Animation_2gkk3"]
resource_name = "Display"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_aul55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uspk"]
_data = {
"Display": SubResource("Animation_2gkk3"),
"RESET": SubResource("Animation_aul55")
}

[sub_resource type="Animation" id="Animation_xlav0"]
resource_name = "Display"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sub:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_glhiu"]
_data = {
"Display": SubResource("Animation_xlav0")
}

[node name="Notifications" type="CanvasLayer"]
layer = 35
script = ExtResource("1_2haug")
notification_title_ = NodePath("Control/NotifContainer/HBoxContainer/VBoxContainer/Label")
notification_desc_ = NodePath("Control/NotifContainer/HBoxContainer/VBoxContainer/RichTextLabel")
notification_img_ = NodePath("Control/NotifContainer/HBoxContainer/Icon")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotifContainer" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 256.0
offset_right = -256.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/NotifContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Control/NotifContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_3so7r")

[node name="Icon" type="TextureRect" parent="Control/NotifContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_as0of")
stretch_mode = 3

[node name="VSeparator2" type="VSeparator" parent="Control/NotifContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_3so7r")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NotifContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="Control/NotifContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1
theme_override_styles/separator = SubResource("StyleBoxEmpty_fdrb1")

[node name="Label" type="Label" parent="Control/NotifContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Title goes here"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/NotifContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Description goes here. Description goes here. Description goes here. "
scroll_active = false

[node name="VSeparator3" type="VSeparator" parent="Control/NotifContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_3so7r")

[node name="SceneLabels" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_bottom = 24

[node name="LevelLabels" parent="Control/SceneLabels" instance=ExtResource("2_vhd63")]
layout_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Sub" parent="Control/SceneLabels/LevelLabels" index="0"]
modulate = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/SceneLabels/LevelLabels"]
libraries = {
"": SubResource("AnimationLibrary_5uspk")
}

[node name="Sub" type="AnimationPlayer" parent="Control/SceneLabels/LevelLabels/AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_glhiu")
}

[connection signal="animation_finished" from="Control/SceneLabels/LevelLabels/AnimationPlayer" to="." method="_on_level_label_anim_finished"]
[connection signal="animation_finished" from="Control/SceneLabels/LevelLabels/AnimationPlayer/Sub" to="." method="_on_level_label_anim_sub_finished"]

[editable path="Control/SceneLabels/LevelLabels"]
