[gd_scene load_steps=2 format=3 uid="uid://bn801wox8wl0f"]

[ext_resource type="Script" path="res://Scripts/VisibilityHandler.gd" id="1_75ufu"]

[node name="VisibilityHandler" type="Node"]
script = ExtResource("1_75ufu")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0)
