[gd_scene load_steps=2 format=3 uid="uid://bn801wox8wl0f"]

[ext_resource type="Script" path="res://Scripts/VisibilityHandler.gd" id="1_75ufu"]

[node name="VisibilityHandler" type="VisibleOnScreenEnabler2D"]
process_mode = 3
script = ExtResource("1_75ufu")

[connection signal="screen_entered" from="." to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="." to="." method="_on_screen_exited"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
