[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "Set"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("SetVisible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="GlobalModulate" type="CanvasModulate"]
visible = false
color = Color( 0.121569, 0.0352941, 0.0352941, 1 )

[node name="SetVisible" type="AnimationPlayer" parent="."]
autoplay = "Set"
anims/Set = SubResource( 1 )
