[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/PolygonPerspective.gd" type="Script" id=1]
[ext_resource path="res://Worlds/Objects/Destructibles/Destructibles.CollisionObject2D.gd" type="Script" id=2]
[ext_resource path="res://Shaders/Particles/GlassShardsL.CPUParticles2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Worlds/Objects/Destructibles/GlassLR3.png" type="Texture" id=4]
[ext_resource path="res://Scripts/VisibilityHandler.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 32, 12 )

[node name="GlassL3_V1" type="Node2D"]

[node name="Sprite1" type="Polygon2D" parent="."]
position = Vector2( -8, 0 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 16, 32, -16, 32, -16, -32, 16, -32 )
uv = PoolVector2Array( 32, 64, 0, 64, 0, 0, 32, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
script = ExtResource( 1 )
direction = 0

[node name="Sprite2" type="Polygon2D" parent="."]
position = Vector2( 8, 0 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 16, 32, -16, 32, -16, -32, 16, -32 )
uv = PoolVector2Array( 32, 64, 0, 64, 0, 0, 32, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
script = ExtResource( 1 )
direction = 2

[node name="GlassShardsL" parent="." instance=ExtResource( 3 )]

[node name="Destructibles-Body" type="StaticBody2D" parent="."]
rotation = -1.5708
collision_layer = 17
collision_mask = 17
script = ExtResource( 2 )
particle_node = NodePath("../GlassShardsL")
destroy_objects = [ NodePath("../Sprite1"), NodePath("../Sprite2") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destructibles-Body"]
shape = SubResource( 17 )

[node name="VisibilityHandler" parent="." instance=ExtResource( 6 )]
position = Vector2( 1.43051e-06, 0 )
scale = Vector2( 1.6, 3.6 )
process_parent = true
physics_process_parent = true
