[gd_scene load_steps=5 format=3 uid="uid://p0ltgasv8yib"]

[ext_resource type="PackedScene" uid="uid://baiwsrdc0aog7" path="res://Entities/Guards/Guard.tscn" id="1_vbx3q"]
[ext_resource type="PackedScene" uid="uid://c44yomx1glpfj" path="res://Entities/Guards/Guard-Corpse/Guard-Corpse.tscn" id="2_8rb38"]
[ext_resource type="PackedScene" uid="uid://d35rqaqdqkt6x" path="res://Entities/Weapons/Gun-rifle.tscn" id="3_p8ma6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dggyt"]
resource_local_to_scene = true
radius = 16.0
height = 48.0

[node name="Guard-Rifle" node_paths=PackedStringArray("weapon", "corpse") instance=ExtResource("1_vbx3q")]
speed = 8.5
knockback_mult = 0.6
weapon = NodePath("Gun-Rifle")
corpse = NodePath("Guards-Corpse")

[node name="Guards-Corpse" parent="." index="0" instance=ExtResource("2_8rb38")]
visible = false

[node name="GeneralArea" parent="." index="3"]
collision_layer = 17
collision_mask = 17

[node name="GeneralLight" parent="Sprite2D" index="0"]
light_mask = 0
z_index = 2

[node name="LightHelmet" parent="Sprite2D" index="1"]
light_mask = 0
z_index = -2
shadow_color = Color(0.0588235, 0.0117647, 0.0117647, 1)

[node name="LightOccluder2D" parent="Sprite2D/LightHelmet" index="0"]
light_mask = 0

[node name="CollisionShape2D" parent="." index="5"]
shape = SubResource("CapsuleShape2D_dggyt")

[node name="Gun-Rifle" parent="." index="7" instance=ExtResource("3_p8ma6")]
position = Vector2(12, 5)

[node name="Position2D" parent="KeepDistance" index="0"]
visible = false

[node name="Line2D" parent="KeepDistance" index="3"]
visible = false

[node name="VisibilityHandler" parent="." index="11"]
root_path = NodePath("..")

[editable path="Gun-Rifle"]
[editable path="VisibilityHandler"]
