[gd_scene load_steps=3 format=3 uid="uid://pbhmm4m3qrow"]

[sub_resource type="Gradient" id="Gradient_lmnw0"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_es4ux"]
gradient = SubResource("Gradient_lmnw0")
width = 3
height = 3

[node name="ButtonBase" type="Button"]
custom_minimum_size = Vector2(0, 22)
mouse_default_cursor_shape = 2
icon = SubResource("GradientTexture2D_es4ux")
alignment = 0
