[gd_scene load_steps=5 format=3 uid="uid://b0qvyw3l8mlv0"]

[ext_resource type="Script" path="res://UI/MainMenu.gd" id="1_bf8lx"]
[ext_resource type="Theme" uid="uid://1eq3q2sr8oo5" path="res://UI/UI.Theme.tres" id="1_tx3nc"]
[ext_resource type="PackedScene" uid="uid://pbhmm4m3qrow" path="res://UI/ButtonBase.tscn" id="3_dop32"]
[ext_resource type="PackedScene" uid="uid://dc65kw5fmo080" path="res://UI/ConfigMenu.tscn" id="4_c5xvl"]

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("btn_start", "btn_config", "btn_credits", "btn_achievement", "btn_exit", "config_menu", "exit_confirm")]
script = ExtResource("1_bf8lx")
btn_start = NodePath("CanvasLayer/Control/Margin/Menu/Start")
btn_config = NodePath("CanvasLayer/Control/Margin/Menu/Config")
btn_credits = NodePath("CanvasLayer/Control/Margin/Menu/Credits")
btn_achievement = NodePath("CanvasLayer/Control/Margin/Menu/Achievements")
btn_exit = NodePath("CanvasLayer/Control/Margin/Menu/Exit")
config_menu = NodePath("CanvasLayer/Control/ConfigMenu")
exit_confirm = NodePath("CanvasLayer/Control/Margin/Menu/Exit/ConfirmationDialog")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(384, 216)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 768.0
offset_bottom = 432.0

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 5.0

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 140.0
grow_vertical = 2
theme = ExtResource("1_tx3nc")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 64

[node name="Menu" type="VBoxContainer" parent="CanvasLayer/Control/Margin"]
layout_mode = 2
alignment = 1

[node name="Start" parent="CanvasLayer/Control/Margin/Menu" instance=ExtResource("3_dop32")]
custom_minimum_size = Vector2(140, 28)
layout_mode = 2
text = "Start"

[node name="Config" parent="CanvasLayer/Control/Margin/Menu" instance=ExtResource("3_dop32")]
custom_minimum_size = Vector2(140, 28)
layout_mode = 2
text = "Config"

[node name="Credits" parent="CanvasLayer/Control/Margin/Menu" instance=ExtResource("3_dop32")]
custom_minimum_size = Vector2(140, 28)
layout_mode = 2
text = "Credits"

[node name="Achievements" parent="CanvasLayer/Control/Margin/Menu" instance=ExtResource("3_dop32")]
custom_minimum_size = Vector2(140, 28)
layout_mode = 2
text = "Achievements"

[node name="Exit" parent="CanvasLayer/Control/Margin/Menu" instance=ExtResource("3_dop32")]
custom_minimum_size = Vector2(140, 28)
layout_mode = 2
text = "Exit"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="CanvasLayer/Control/Margin/Menu/Exit"]
title = "Confirm..."
size = Vector2i(200, 93)
min_size = Vector2i(200, 60)
dialog_text = "Exit the game?"

[node name="ConfigMenu" parent="CanvasLayer/Control" instance=ExtResource("4_c5xvl")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="CanvasLayer/Control/Margin/Menu/Config" to="." method="_config_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Margin/Menu/Exit" to="." method="_on_exit_pressed"]
[connection signal="confirmed" from="CanvasLayer/Control/Margin/Menu/Exit/ConfirmationDialog" to="." method="_on_exit_confirmation_dialog_confirmed"]
