[gd_scene load_steps=8 format=3 uid="uid://37f75mhp7q61"]

[ext_resource type="Script" path="res://UI/PauseMenu.gd" id="1_vx8gi"]
[ext_resource type="Shader" path="res://Shaders/Scripts/blur.gdshader" id="2_rfqgi"]
[ext_resource type="PackedScene" uid="uid://pbhmm4m3qrow" path="res://UI/ButtonBase.tscn" id="2_uh5wo"]
[ext_resource type="PackedScene" uid="uid://dc65kw5fmo080" path="res://UI/ConfigMenu.tscn" id="3_aj22h"]
[ext_resource type="Theme" uid="uid://1eq3q2sr8oo5" path="res://UI/UI.Theme.tres" id="3_c5lw6"]
[ext_resource type="PackedScene" uid="uid://cv0630kh24uw" path="res://UI/LevelLabels.tscn" id="4_ar7la"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wcdr"]
shader = ExtResource("2_rfqgi")
shader_parameter/lod = 1.1
shader_parameter/color_overlay = Color(0.430057, 0.430057, 0.430057, 1)
shader_parameter/enabled = true

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 40
script = ExtResource("1_vx8gi")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1wcdr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_c5lw6")

[node name="Area" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -89.0
offset_right = 208.0
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_bottom = 12

[node name="LevelLabels" parent="Control/Area" instance=ExtResource("4_ar7la")]
layout_mode = 2

[node name="Menu" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" parent="Control/Menu" instance=ExtResource("2_uh5wo")]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
text = "Resume"

[node name="Shortcut" type="Label" parent="Control/Menu/Resume"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 4.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
text = "[Esc]"

[node name="Restart" parent="Control/Menu" instance=ExtResource("2_uh5wo")]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
text = "Restart"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Control/Menu/Restart"]
size = Vector2i(200, 80)
min_size = Vector2i(120, 70)
ok_button_text = "Yes"
dialog_text = "Restart current level?"

[node name="Achievements" parent="Control/Menu" instance=ExtResource("2_uh5wo")]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
text = "Achievements"

[node name="Config" parent="Control/Menu" instance=ExtResource("2_uh5wo")]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
text = "Config"

[node name="MainMenu" parent="Control/Menu" instance=ExtResource("2_uh5wo")]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
text = "Main Menu"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Control/Menu/MainMenu"]
size = Vector2i(200, 80)
min_size = Vector2i(120, 70)
ok_button_text = "Yes"
dialog_text = "Go back to the main menu?"

[node name="ConfigMenu" parent="Control" instance=ExtResource("3_aj22h")]
visible = false
layout_mode = 2
anchors_preset = 0

[connection signal="pressed" from="Control/Menu/Resume" to="." method="_resume_pressed"]
[connection signal="pressed" from="Control/Menu/Restart" to="." method="_restart_pressed"]
[connection signal="confirmed" from="Control/Menu/Restart/ConfirmationDialog" to="." method="_restart_confirmed"]
[connection signal="pressed" from="Control/Menu/Config" to="." method="_config_pressed"]
[connection signal="pressed" from="Control/Menu/MainMenu" to="." method="_mainmenu_pressed"]
[connection signal="confirmed" from="Control/Menu/MainMenu/ConfirmationDialog" to="." method="_mainmenu_confirmed"]
