[gd_scene load_steps=6 format=3 uid="uid://b36sccd6amvf5"]

[ext_resource type="Script" path="res://Entities/Weapons/Shield.gd" id="1_4air0"]
[ext_resource type="Texture2D" uid="uid://2a5o2g568n6" path="res://Entities/Weapons/Shield.png" id="2_mon2s"]
[ext_resource type="Script" path="res://Worlds/Objects/Destructibles/DestructiblesBody.gd" id="3_3ghli"]
[ext_resource type="Texture2D" uid="uid://dgcfqpbwhk6bo" path="res://Entities/Weapons/ShieldLights.png" id="3_mpkvc"]
[ext_resource type="Material" uid="uid://ud64atwxfe5s" path="res://Shaders/Materials/Add-Unshaded.CanvasItemMaterial.tres" id="3_p710x"]

[node name="Shield" type="Node2D"]
script = ExtResource("1_4air0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-30, -1)
texture = ExtResource("2_mon2s")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
material = ExtResource("3_p710x")
texture = ExtResource("3_mpkvc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(8, 0)
collision_layer = 256
collision_mask = 256
script = ExtResource("3_3ghli")
health = 300.0
root_node = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(12, 0)
polygon = PackedVector2Array(0, -32, 12, -8, 12, 8, 0, 32, -8, 32, -4, 0, -8, -32)

[connection signal="hit" from="StaticBody2D" to="." method="_on_physic_body_hit"]
[connection signal="ready" from="StaticBody2D" to="." method="_on_physic_body_ready"]
